<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=540,user-scalable=no">
	<meta name="description" content="墨攻棋阵">
	<meta name="keywords" content="黑白棋, Othello, 游戏, 算法, 人工智能, AI, 人机博弈, im0qianqian, Reversi">
	<title>墨攻棋阵</title>
	<style type="text/css">
		body {
			background-image: url('./res/img/background.jpg');
			font-family: "微软雅黑", "黑体", serif;
			margin: 0;
			padding: 0;
		}

		#desk {
			width: 750px;
			margin: 0px auto;
		}

		#title {
			/* float: left;
			width: 60px;
			padding: 15px; */
		}

		#console {
			float: left;
			width: 110px;
			padding: 10px 0px 0px 10px;
		}

		h1 {
			margin: 10px 0px;
			color: black;
			font-size: 50px;
			line-height: 70px;
			font-weight: bold;
			text-shadow: 0px 0px 6px #A33D1B, 0px 7px 3px #754B35;
		}

		h1 span {
			color: white;
		}

		h3 {
			margin: 0px 20px;
			color: #330000;
			font-size: 25px;
			line-height: 30px;
			font-weight: bold;
			text-shadow: 0px 0px 4px #A33D1B, 0px 5px 2px #754B35;
		}

		.button {
			margin: 15px 0px;
			font-size: 20px;
			width: 100px;
			line-height: 300%;
			box-shadow: 0px 4px 10px #482915;
			text-align: center;
			cursor: pointer;
		}

		.button:hover {
			background: rgba(255, 255, 255, .6);
			box-shadow: 0px 6px 10px #482915;
		}

		.button:active {
			background: rgba(255, 255, 255, .8);
			box-shadow: 0px 2px 5px #482915;
			position: relative;
			top: 2px;
		}

		.cbox {
			border: 2px dotted transparent;
			border-radius: 10px;
			width: 100px;
			height: 56px;
		}

		.side {
			border: 2px dotted #cc3333;
		}

		.cbox span {
			float: right;
			font-size: 30px;
			line-height: 54px;
			font-weight: bold;
			color: #500;
			text-shadow: 0px 0px 3px #E8C488;
			padding-right: 7px;
		}

		#interface {
			position: relative;
			float: left;
		}

		#chessboard {
			margin: 15px 7px;
			-webkit-transform: perspective(740px) rotateX(0deg);
			transform: perspective(740px) rotateX(0deg);
			-webkit-transition: -webkit-transform 1s;
			transition: transform 1s;
		}

		#chessboard table {
			border-spacing: 2px;
		}

		#chessboard td {
			width: 70px;
			height: 70px;
			border: 1px solid black;
		}

		#chessboard td:hover {
			border: 1px dotted orange;
			background-color: rgba(255, 255, 255, .4);
		}

		#chessboard .bg0 {}

		#chessboard .bg1 {}

		.black,
		.white {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			margin: 0 auto;
			padding: 17px;
			box-shadow: 0px 0px 4px #482915;
		}

		.fdd #chessboard {
			-webkit-transform: perspective(800px) rotateX(35deg);
			transform: perspective(800px) rotateX(35deg);
		}

		.fdd td .black,
		.fdd td .white {
			margin: 0 auto;
			box-shadow: 0px 4px 4px #482915;
		}

		.black {
			background: black;
			-webkit-transform: rotateY(0deg);
			transform: rotateY(0deg);
		}

		.white {
			background: white;
			-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}

		.reversal {
			-webkit-transition: -webkit-transform 400ms ease-in-out, background 0ms 200ms;
			transition: transform 400ms ease-in-out, background 0ms 200ms;
		}

		.newest:before,
		.reversal:before {
			content: "";
			display: block;
			width: 10px;
			height: 10px;
			border-radius: 5px;
		}

		.newest:before {
			background: #f00;
		}

		.reversal:before {
			background: #66c;
		}

		.prompt {
			width: 10px;
			height: 10px;
			border-radius: 100%;
			margin: 0 auto;
			padding: 0px;
			border: 1px solid #c32c1c;
		}

		#selectbox {
			position: absolute;
			top: 50px;
			left: 50%;
			margin-left: -220px;
			width: 330px;
			height: auto;
			background: #DBA977;
			border: 3px solid #98472C;
			border-width: 3px 30px;
			box-shadow: 0px 5px 15px #482915;
			padding: 10px 25px;
			color: #472E25;
			font-size: 28px;
			line-height: 45px;
			display: none;
		}

		#selectbox input:checked+span {
			color: #990000;
			text-shadow: 0px 0px 3px #FF9900;
		}

		#buttons {
			margin: 0px 40px;
		}

		#buttons div {
			float: left;
			margin: 0px 10px;
		}

		#copyright {
			clear: left;
			text-align: center;
			color: #642100;
			padding: 5px;
			font-size: 18px;
		}

		#pass,
		#airuning {
			position: initial;
			margin: 0 auto;
			top: 12px;
			left: 50%;
			width: 300px;
			height: auto;
			border-radius: 13px;
			text-align: center;
			font-size: 18px;
			line-height: 26px;
			background: rgba(255, 255, 255, 0.6);
			color: #330000;
			text-shadow: 0px 0px 1px #900;
			display: none;
		}

		#airuning {
			width: 200px;
		}

		@media screen and (max-width: 750px) {
			#desk {
				width: 540px;
			}

			#title {
				width: 100%;
				padding: 0px;
				text-align: center;
			}

			#console {
				width: 96%;
				padding: 10px 2%;
			}

			h1,
			h3 {
				display: inline-block;
			}

			.cbox {
				float: left;
			}

			#console .button {
				float: left;
				margin: 0px 5px;
				width: 90px;
			}

			#no3d {
				display: none;
			}
		}
	</style>
</head>

<body>
	<div id="desk">
		<div id="title">
			<h1>墨<span>攻</span>棋阵</h1>
		</div>
		<div id="interface">
			<div id="chessboard">
			</div>
			<div id="pass"></div>
			<div id="airuning">AI运算中……</div>
			<div id="selectbox">
				<label><input type="radio" name="side" checked="checked"><span>玩家先走</span></label>
				<label><input type="radio" name="side"><span>电脑先走</span></label><br>
				<div id="buttons">
					<div id="ok" class="button">确定</div>
					<div id="cancel" class="button">取消</div>
				</div>
			</div>
		</div>
		<div id="console">
			<div id="side1" class="cbox">
				<span>0</span>
				<div class="black" style="margin: 5%;"></div>
			</div>
			<div id="side2" class="cbox">
				<span>0</span>
				<div class="white" style="margin: 5%;"></div>
			</div>
			<div id="play" class="button">开始</div>
			<div id="back" class="button">悔棋</div>
			<div id="no3d" class="button">3D</div>
			<div id="explain" class="button">说明</div>
		</div>
	</div>
	<script type="text/javascript" src="./AI6.js"></script>
	<script type="text/javascript" src="./ocjs.js"></script>
</body>

</html>